AUDITOR_ADDRESS=0xYourAuditorAddressHere
ADMIN_ADDRESS=0xYourAdminAddressHere

PRIVATE_KEY=YourAdminPrivateKeyHere
BSCSCAN_API_KEY = YourBscScanApiKeyHere
ETHERSCAN_API_KEY = YourEtherscanApiKeyHere

MOCKERC20_ADDRESS=0xaFa2BC9b7b183a6EC9deE358D7C88d8ca8AF2978
FLOWPAY_ADDRESS=0xa49Ea6Ee2fe0457A6f030218A2D5D67D51351b6d