AUDITOR_ADDRESS=0xYourAuditorAddressHere
ADMIN_ADDRESS=0xYourAdminAddressHere

PRIVATE_KEY=YourAdminPrivateKeyHere
BSCSCAN_API_KEY = YourBscScanApiKeyHere
ETHERSCAN_API_KEY = YourEtherscanApiKeyHere

MOCKERC20_ADDRESS=0xFA241E17ea7b0E08983a680bd5cb6824Ff6460dC
FLOWPAY_ADDRESS=0xd57047B87FCEE90252e1129F4681d7EB391ddB20